.box{
    .nav{
        width: 100%;
        height: 30px;
        background-color: gray;
        display: flex;
        justify-content: center;
        .nav_m{
            display: flex;
            justify-content: space-between;
            align-items: center;
            li{
                float: left;
                margin-left: 10px;
            }
            ul{
                margin-left: 500px;
            }
        }
    }
    .header{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        .logo{
            margin-right: 500px;
        }
    }
}