.box{
    
}
.footer{
    display: flex;
    justify-content: center;
    font-size: 32px;
    margin-top: 100px;
    .title{
        display: flex;
        border: 1px solid #EEE;
        height: 80px;
        align-items: center;
        justify-content: space-between;
        div{
            padding-left: 50px;
            padding-right: 50px;            
        }
    }

}