.box{
    display: flex;
    justify-content: center;
    align-items: center;
    .reg_box{
        margin-top: 100px;
        div{
            margin-top: 20px;
            input{
                width: 220px;
                height: 35px;
                padding-left: 10px;
            }
            button{
                width: 200px;
                height: 35px;
                background-color: red;
            }
        }
        .sub{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        
    }
}
.footer{
    display: flex;
    justify-content: center;
    font-size: 32px;
    margin-top: 100px;
    .title{
        display: flex;
        border: 1px solid #EEE;
        height: 80px;
        align-items: center;
        justify-content: space-between;
        div{
            padding-left: 50px;
            padding-right: 50px;            
        }
    }

}